# Oximetro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/unsa/epis/oximetro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/unsa/epis/oximetro/: AdapterData.java  ConectionHttp.java  CustomAdapter.java  Evaluation.java  Filters.java  ImageProcessing.java  MainActivity.java  MyResults.java  O2Process.java  O2Result.java  Recycler.java  StartVitalSigns.java
app/src/main/java/unsa/epis/oximetro/Math/: BandPassTransform.java  ComplexPair.java  ConcurrencyUtils.java  DoubleFft1d.java  Fft.java  LayoutBase.java  MathSupplement.java  PoleZeroPair.java
app/src/main/java/unsa/epis/oximetro/server/: Constants.java  MqttClient.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_historial.xml  activity_o2_process.xml  activity_o2_result.xml  activity_recycler.xml  activity_start_vital_signs.xml  text_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/unsa/epis/oximetro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
