<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg4"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="64dp"
    android:paddingTop="16dp"
    android:paddingRight="64dp"
    android:paddingBottom="16dp"
    tools:context="unsa.epis.oximetro.StartVitalSigns">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_weight="0.87"
        android:fontFamily="casual"
        android:text="Instrucciones"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold" />/>
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="156dp"
        app:srcCompat="@mipmap/rsz_download" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="0.14" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.87"
        android:fontFamily="casual"
        android:text="- Por favor inserte su dedo en la luz flash de su dispositivo y asegúrese que su dedo cubra la cámara como se muestra en la imagen anterior.\n- Mantenga su dedo en esa posición hasta que la barra que aparezca en su pantalla esté completamente llena.\n- No mueva su dedo antes que la barra se haya completado por favor.\n- Una vez que la barra se haya llenado, usted puede retirar su dedo y verificar los resultados.\n- Gracias por tu atención, pulse en empezar para continuar."
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0.17" />

    <ImageButton
        android:id="@+id/StartVS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@android:color/transparent"
        app:srcCompat="@mipmap/empezar" />
</LinearLayout>